{
  "id": "plex-media-notes",
  "name": "Plex Media Notes",
  "version": "0.0.7",
  "minAppVersion": "1.6.6",
  "description": "Create notes for the movies, TV shows and documentaries on your Plex server.",
  "author": "theshayneb",
  "isDesktopOnly": false
}
